../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:82:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:97:5:main	1
../Core/Src/main.c:157:6:SystemClock_Config	3
../Core/Src/main.c:215:6:PeriphCommonClock_Config	2
../Core/Src/main.c:247:13:MX_ADC1_Init	6
../Core/Src/main.c:332:13:MX_TIM1_Init	4
../Core/Src/main.c:377:13:MX_DMA_Init	1
../Core/Src/main.c:396:13:MX_GPIO_Init	1
../Core/Src/main.c:430:6:Error_Handler	1
