../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:77:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:91:5:main	2
../Core/Src/main.c:149:6:SystemClock_Config	3
../Core/Src/main.c:207:6:PeriphCommonClock_Config	2
../Core/Src/main.c:239:13:MX_ADC1_Init	6
../Core/Src/main.c:322:13:MX_DMA_Init	1
../Core/Src/main.c:341:13:MX_GPIO_Init	1
../Core/Src/main.c:375:6:Error_Handler	1
