../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:88:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:104:6:controlButtonState	5
../Core/Src/main.c:127:5:main	5
../Core/Src/main.c:204:6:SystemClock_Config	3
../Core/Src/main.c:262:6:PeriphCommonClock_Config	2
../Core/Src/main.c:294:13:MX_ADC1_Init	6
../Core/Src/main.c:379:13:MX_TIM1_Init	4
../Core/Src/main.c:424:13:MX_DMA_Init	1
../Core/Src/main.c:443:13:MX_GPIO_Init	1
../Core/Src/main.c:477:6:Error_Handler	1
